<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Get Price</title>
</head>

<body>
  <h1>Get Crypto Price</h1>
  <label for="coin1">Enter Coin One</label>
  <input type="text" name="coin1" id="coin1" placeholder="bitcoin">
<br>
  <label for="coin1">Enter Coin Two</label>
  <input type="text" name="coin2" id="coin2" placeholder="usd">
<br>
<br>
  <button id="btn" onclick="getPrice()">Get Real Time Price</button>

  <div id="gifDiv"></div>
  <div id="sumDiv">Price:</div>


  <script src="main.js"></script>
</body>
</html>